# microservice-web-calculator

./: Dockerfile  docker-compose.yml  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
add-microserivce/: pom.xml
add-microserivce/src/main/java/com/example/addmicroserivce/: AddMicroserivceApplication.java
add-microserivce/src/main/java/com/example/addmicroserivce/service/: AdditionService.java
add-microserivce/src/main/java/com/example/addmicroserivce/web/controller/: AdditionController.java
add-microserivce/src/main/resources/: application.properties  application.yml
add-microserivce/src/test/java/com/example/addmicroserivce/: AddMicroserivceApplicationTests.java
add-microserivce/src/test/java/com/example/addmicroserivce/service/: AdditionServiceTest.java
add-microserivce/src/test/java/com/example/addmicroserivce/web/controller/: AdditionControllerTest.java
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/: CalculatorApplication.java
calculator/src/main/java/com/example/calculator/aop/annotation/: Persisting.java
calculator/src/main/java/com/example/calculator/aop/aspect/: PersistingAspect.java
calculator/src/main/java/com/example/calculator/config/: SecurityConfig.java
calculator/src/main/java/com/example/calculator/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
calculator/src/main/java/com/example/calculator/repository/: OperationRepository.java
calculator/src/main/java/com/example/calculator/service/: CalculatorService.java  OperationService.java
calculator/src/main/java/com/example/calculator/util/: MicroservicesConnectionProperties.java  MicroservicesProperties.java
calculator/src/main/java/com/example/calculator/util/properties/: MicroserviceNetworkProperties.java
calculator/src/main/java/com/example/calculator/web/controller/: CalculatorController.java  TokenController.java
calculator/src/main/resources/: application.properties  application.yml  bootstrap.yml
calculator/src/test/java/com/example/calculator/: CalculatorApplicationTests.java
common-logic/: pom.xml
common-logic/src/main/java/com/example/commonlogic/domain/mapper/: OperationMapper.java
common-logic/src/main/java/com/example/commonlogic/domain/operation/: DefaultOperationConstants.java  Operation.java  OperationType.java
common-logic/src/main/java/com/example/commonlogic/web/dto/: OperationRequestDto.java  OperationResponseDto.java
div-microservice/: pom.xml
div-microservice/src/main/java/com/example/divmicroservice/: DivMicroserviceApplication.java
div-microservice/src/main/java/com/example/divmicroservice/service/: DivisionService.java
div-microservice/src/main/java/com/example/divmicroservice/util/properties/: DivisionProperties.java
div-microservice/src/main/java/com/example/divmicroservice/web/controller/: DivisionController.java
div-microservice/src/main/resources/: application.properties
div-microservice/src/test/java/com/example/divmicroservice/: DivMicroserviceApplicationTests.java
div-microservice/src/test/java/com/example/divmicroservice/service/: DivisionServiceTest.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
mult-microservice/: pom.xml
mult-microservice/src/main/java/com/example/multmicroservice/: MultMicroserviceApplication.java
mult-microservice/src/main/java/com/example/multmicroservice/service/: MultiplicationService.java
mult-microservice/src/main/resources/: application.properties  application.yml
mult-microservice/src/test/java/com/example/multmicroservice/: MultMicroserviceApplicationTests.java
mult-microservice/src/test/java/com/example/multmicroservice/service/: MultiplicationServiceTest.java
save-service/: pom.xml
save-service/src/main/java/com/example/saveservice/: SaveServiceApplication.java
save-service/src/main/java/com/example/saveservice/repository/: OperationRepository.java
save-service/src/main/resources/: application.yaml
save-service/src/test/java/com/example/saveservice/: SaveServiceApplicationTests.java
src/main/java/by/innowise/monolithwebcalculator/: MonolithWebCalculatorApplication.java
src/main/java/by/innowise/monolithwebcalculator/config/: CacheConfiguration.java  CacheLogger.java
src/main/java/by/innowise/monolithwebcalculator/domain/mapper/: OperationMapper.java
src/main/java/by/innowise/monolithwebcalculator/domain/operation/: DefaultOperationConstants.java  Operation.java  OperationType.java
src/main/java/by/innowise/monolithwebcalculator/repository/: OperationRepository.java
src/main/java/by/innowise/monolithwebcalculator/service/: CalculatorService.java
src/main/java/by/innowise/monolithwebcalculator/web/controller/: CalculatorController.java  StatisticsController.java
src/main/java/by/innowise/monolithwebcalculator/web/dto/: OperationDto.java  OperationRequestDto.java  OperationResponseDto.java
src/main/resources/: application.properties  encache.xml
src/test/java/by/innowise/monolithwebcalculator/: MonolithWebCalculatorApplicationTests.java
src/test/java/by/innowise/monolithwebcalculator/cache/: CacheTest.java  OperationMatcher.java
src/test/java/by/innowise/monolithwebcalculator/domain/mapper/: OperationMapperTest.java
src/test/java/by/innowise/monolithwebcalculator/service/: CalculatorServiceTest.java
src/test/java/by/innowise/monolithwebcalculator/web/controller/: CalculatorControllerTest.java
sub-microservice/: pom.xml
sub-microservice/src/main/java/com/example/submicroservice/: SubMicroserviceApplication.java
sub-microservice/src/main/java/com/example/submicroservice/service/: SubtractionService.java
sub-microservice/src/main/resources/: application.properties  application.yml
sub-microservice/src/test/java/com/example/submicroservice/: SubMicroserviceApplicationTests.java
sub-microservice/src/test/java/com/example/submicroservice/service/: SubtractionServiceTest.java
(+6 files in other folders)
