spring.datasource.url=jdbc:postgresql://localhost:5432/innowise
spring.datasource.username=postgres
spring.datasource.password=123414
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop

microservice.add.host=localhost
microservice.add.port=8081

microservice.sub.host=localhost
microservice.sub.port=8082

microservice.mult.host=localhost
microservice.mult.port=8084

microservice.div.host=localhost
microservice.div.port=8083