spring.datasource.url=jdbc:postgresql://localhost:5432/innowise
spring.datasource.username=postgres
spring.datasource.password=123414
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.config.import=consul: